#start with the appropriate version of R
FROM rocker/rstudio:4.0.0

RUN apt-get update

# install git
RUN apt-get install -y git

# clone the code base
RUN git clone https://luissilvaesilva@bitbucket.org/silvaesilva/rparis21.git

RUN apt-get -y --no-install-recommends install \
  libpoppler-cpp-dev \
  libprotobuf-dev \
  protobuf-compiler \
  libjpeg-dev \
  libxml2-dev \
  libcurl4-openssl-dev \
  libpq-dev \
  libgmp3-dev \
  libsodium-dev

# install renv
RUN R -e "install.packages('renv', repos = c(CRAN = 'https://cloud.r-project.org'))"

# restore the package environment
RUN R -e 'setwd("./rparis21"); renv::restore()'
RUN R -e "install.packages('remotes', repos = c(CRAN = 'https://cloud.r-project.org'))"
RUN R -e "install.packages('emayili', repos = c(CRAN = 'https://cloud.r-project.org'))"
RUN R -e 'remotes::install_bitbucket("silvaesilva/rparis21")'
RUN R -e "install.packages('openxlsx', repos = c(CRAN = 'https://cloud.r-project.org'))"
RUN R -e "install.packages('plumber', repos = c(CRAN = 'https://cloud.r-project.org'))"

ADD mtor/plumber.R plumber.R
ADD mtor/email.R email.R

EXPOSE 8787

ENTRYPOINT ["R", "-e", \
            "r = plumber::plumb('plumber.R'); r$run(port = 8787, host = '0.0.0.0')"]



